Shop: SuperStore
Departments:
books
  Ivanov 320
  Petrov 440
  Sidorov 390
  Kuznetsov 460
  Smirnov 350
  Popov 420
  Vasiliev 470
  Sokolov 380
  Mikhailov 430
  Novikov 340
  Fedorov 410
  Morozov 360
  Volkov 450
  Alexeev 400
  Lebedev 480
clothing
  Ivanov 280
  Petrov 330
  Sidorov 300
  Kuznetsov 350
  Smirnov 290
electronics
  Ivanov 500
  Petrov 620
  Sidorov 480
  Kuznetsov 710
  Smirnov 450
  Popov 580
  Vasiliev 640
  Sokolov 470
  Mikhailov 690
  Novikov 430
  Fedorov 600
  Morozov 520
  Volkov 660
  Alexeev 490
  Lebedev 570
  Semenov 550
toys
  Ivanov 220